# wildfy-tutorials-integrating-remoteJMS-2022

./: README.md  docker-compose-activemq-classic.yml
activemq-client/: pom.xml
activemq-client/src/main/java/client/: Publisher.java
amqp-mdb-rar/: README.md  pom.xml
amqp-mdb-rar/src/main/java/org/amqphub/jca/example/: ExampleApplication.java  RequestListener.java  ResponseListener.java
amqp-mdb-rar/src/main/resources/: amqp.dev.properties  maven-deploy-amqp-rar-V2.cli  maven-deploy-amqp-rar.cli
demo-mdb-rar/: README.md  build.gradle  pom.xml
demo-mdb-rar/src/main/java/fhw/: HelloWorldMDBServletClient.java  SimpleMDB.java
demo-mdb-rar/src/main/resources/: Leopard.dev.properties  amqp.dev.properties  deploy-amq-rar.cli  maven-deploy-amq-rar.cli  maven-deploy-amqp-rar.cli  maven-deploy-artemis-rar.cli
docker-composes/: README.md
docker-composes/rabbitmq-compose/: README.md  enabled_plugins
helloworld-mdb/: README.md  deploy-pooled-connection-factory-2.cli  dev.properties  maven-deploy-amq-rar.cli  pom.xml
helloworld-mdb/src/main/java/org/jboss/as/quickstarts/mdb/: HelloWorldQueueMDB.java
helloworld-mdb/src/main/java/org/jboss/as/quickstarts/servlet/: HelloWorldMDBServletClient.java
remote-activemq/: README.txt  pom.xml  standalone-full.xml  standalone-remoteactiveMQ.xml
remote-activemq/src/main/java/org/jboss/as/quickstarts/mdb/: HelloWorldQueueMDB.java  Jsf23Activator.java
