<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wildfly.quickstarts</groupId>
    <version>25.0.0.Beta1-SNAPSHOT</version>
    <artifactId>helloworld-mdb</artifactId>
    <packaging>war</packaging>
    <name>Quickstart: helloworld-mdb</name>
    <description>This project demonstrates a hello world Message-Driven Bean with Servlet 3.0 as client</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.compiler.plugin>3.8.1</version.compiler.plugin>
		<version.surefire.plugin>2.22.2</version.surefire.plugin>
		<version.failsafe.plugin>2.22.2</version.failsafe.plugin>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

        <!-- <version.wildfly.maven.plugin>7.0.2.Final</version.wildfly.maven.plugin> -->

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom>26.1.0.Final</version.jboss.bom>
        <version.wildfly>26.1.0.Final</version.wildfly>
        <wildfly.groupId>org.wildfly</wildfly.groupId>
        <jakartaee-api.version>8.0.0</jakartaee-api.version>
        <version.wildfly.maven.plugin>7.0.2.Final</version.wildfly.maven.plugin> 
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <!-- Jakarta EE doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
					<feature-packs>
						<feature-pack>
							<location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</location>
						</feature-pack>
					</feature-packs>                     
                    <layers>
                        <layer>elytron</layer>
                        <layer>ejb</layer>
                       <!--  <layer>remote-activemq</layer> -->
                    </layers>
                    
                    <cli-sessions>
                        <cli-session>
                            <script-files>
                                <script>deploy-pooled-connection-factory.cli</script>
                            </script-files>
                        </cli-session>
                    </cli-sessions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies> 
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-jakartaee8-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>            
        </dependencies>
    </dependencyManagement>
</project>
