<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wildfly.plugins</groupId>
    <artifactId>demo-mdb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>WildFly Bootable Jar - MDB and RAR deployment</name>
    <description>This project demonstrates how to package an MDB and a RAR.</description>
    <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.compiler.plugin>3.8.1</version.compiler.plugin>
		<version.surefire.plugin>2.22.2</version.surefire.plugin>
		<version.failsafe.plugin>2.22.2</version.failsafe.plugin>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom>26.1.0.Final</version.jboss.bom>
        <version.wildfly>26.1.0.Final</version.wildfly>
        <wildfly.groupId>org.wildfly</wildfly.groupId>
        <jakartaee-api.version>8.0.0</jakartaee-api.version>
        <version.wildfly.maven.plugin>7.0.2.Final</version.wildfly.maven.plugin>
        <maven.repository.protocol>https</maven.repository.protocol>
        <!-- The full remote maven repo URL; can be overridden via -D for special use cases -->
        <maven.repository.url>${maven.repository.protocol}://repository.jboss.org/nexus/content/groups/public/</maven.repository.url>
        <rar-cli>maven-deploy-amq-rar.cli</rar-cli>
    </properties>
	<repositories>
	    <repository>
			<id>maven-public-repository-group</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>${maven.repository.url}</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>redhat-maven-ga-group</id>
			<name>Redhat GA Public Maven Repository Group</name>
			<url>https://maven.repository.redhat.com/ga/
	            </url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<!-- Remove below repo after opensaml 4.2.0 is accessible from maven central 
			repo -->
		<repository>
			<id>opensaml-repo</id>
			<name>opensaml</name>
			<url>https://build.shibboleth.net/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>redhat-all-public-repository-group</id>
			<name>Redhat All Public Maven Repository Group</name>
			<url>http://maven.repository.redhat.com/techpreview/all/
	            </url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>redhat-early-public-repository-group</id>
			<name>Redhat Early Public Maven Repository Group</name>
			<url>https://maven.repository.redhat.com/nexus/content/groups/product-earlyaccess/
	            </url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		
	</repositories>
	<pluginRepositories>
	    <pluginRepository>
			<id>maven-public-repository-group</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>${maven.repository.url}</url>
		</pluginRepository>
	</pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <!-- Jakarta EE doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <transitive>false</transitive>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apache.activemq</groupId>
                            <artifactId>activemq-rar</artifactId>
                            <version>5.16.5</version>
                            <type>rar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <destFileName>activemq-rar-5.16.5.rar</destFileName>
                        </artifactItem>
                        <!-- JMS3
                        <artifactItem>                        	
                            <groupId>org.apache.activemq</groupId>
                            <artifactId>artemis-jakarta-rar</artifactId>
                            <version>2.19.1</version>
                            <type>rar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <destFileName>artemis-jakarta-rar-2.19.1.rar</destFileName>
                        </artifactItem>
                         -->
                         <!-- https://github.com/amqphub/amqp-10-resource-adapter/tree/main/wildfly-example -->
                         <artifactItem>                        	
                            <groupId>org.amqphub.jca</groupId>
  							<artifactId>resource-adapter</artifactId>
                            <version>1.0.2</version>
                            <type>rar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <destFileName>resource-adapter-1.0.2.rar</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
					<feature-packs>
						<feature-pack>
							<location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</location>
						</feature-pack>
					</feature-packs>                     
                    <layers>
                        <layer>resource-adapters</layer>
                        <layer>ejb</layer>
                    </layers>
                    <cli-sessions>
                        <cli-session>
                            <script-files>
                                <script>src/main/resources/${rar-cli}</script>
                            </script-files>
                        </cli-session>
                    </cli-sessions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies> 
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-jakartaee8-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>            
        </dependencies>
    </dependencyManagement>
    <profiles>
    	<profile>
    	   <!-- JMS3 -->
    		<id>artemis</id>
    		<properties>
    			<rar-cli>maven-deploy-artemis-rar.cli</rar-cli>
    		</properties>
    	</profile>
    	<profile>
    		<id>amqp</id>
    		<properties>
    			<rar-cli>maven-deploy-amqp-rar.cli</rar-cli>
    		</properties>
    	</profile>
    </profiles>
</project>
