<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.amqphub.jca</groupId>
	<artifactId>amqp-mdb-rar</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>

	<name>AMQP 1.0 resource adapter - WildFly example</name>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 2.1</name>
			<url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/amqphub/amqp-10-resource-adapter.git</url>
		<connection>scm:git:git@github.com:amqphub/amqp-10-resource-adapter.git</connection>
		<developerConnection>scm:git:git@github.com:amqphub/amqp-10-resource-adapter.git</developerConnection>
		<tag>2.0.0</tag>
	</scm>

	<developers>
		<developer>
			<name>Justin Ross</name>
			<email>justin.ross@gmail.com</email>
		</developer>
		<developer>
			<name>Robert Lee</name>
			<email>robert0714@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<qpid-jms-version>1.0.0</qpid-jms-version>
		<generic-jms-ra-version>2.0.9.Final</generic-jms-ra-version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jboss.bom>26.1.0.Final</version.jboss.bom>
		<version.wildfly>26.1.0.Final</version.wildfly>
        <version.wildfly.maven.plugin>7.0.2.Final</version.wildfly.maven.plugin>
		<maven-gpg-plugin-version>1.6</maven-gpg-plugin-version>
		<maven-release-plugin-version>2.5.3</maven-release-plugin-version>
		<jakartaee-api.version>8.0.0</jakartaee-api.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-jakartaee8</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${version.wildfly}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <scope>provided</scope>
        </dependency>
		

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<!-- Jakarta EE doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<transitive>false</transitive>
					<artifactItems>
						<!-- https://github.com/amqphub/amqp-10-resource-adapter/tree/main/wildfly-example -->
						<artifactItem>
							<groupId>org.amqphub.jca</groupId>
							<artifactId>resource-adapter</artifactId>
							<version>1.0.2</version>
							<type>rar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/</outputDirectory>
							<destFileName>resource-adapter-1.0.2.rar</destFileName>
						</artifactItem>
						<!-- https://mvnrepository.com/artifact/org.apache.qpid/qpid-ra -->
						<artifactItem>
						    <groupId>org.apache.qpid</groupId>
						    <artifactId>qpid-ra</artifactId>
						    <version>6.1.7</version>
							<type>rar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/</outputDirectory>
							<destFileName>qpid-ra-6.1.7.rar</destFileName>
						</artifactItem>
						<artifactItem>
						    <groupId>fish.payara.cloud.connectors.mqtt</groupId>
						    <artifactId>mqtt-rar</artifactId>
						    <version>0.7.0</version>
							<type>rar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/</outputDirectory>
							<destFileName>mqtt-rar-0.7.0.rar</destFileName>
						</artifactItem>					
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-jar-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<feature-packs>
						<feature-pack>
							<location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</location>
						</feature-pack>
					</feature-packs>
					<layers>
						<layer>resource-adapters</layer>
						<layer>ejb</layer>
					</layers>
					<cli-sessions>
						<cli-session>
							<script-files>
								<script>src/main/resources/maven-deploy-amqp-rar.cli</script>
							</script-files>
						</cli-session>
					</cli-sessions>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
